{
  "name": "traste",
  "description": "A library for rendering guitar and ukulele fretboards as SVG elements.",
  "version": "0.2.0",
  "author": "Ramiro Gómez (https://ramiro.org/)",
  "bugs": {
    "url": "https://github.com/yaph/traste/issues",
    "email": "code@ramiro.org"
  },
  "dependencies": {
    "d3-selection": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "rollup": "^2.42.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "src/**/*",
    "dist/**/*"
  ],
  "homepage": "https://github.com/yaph/traste",
  "keywords": [
    "fingerboard",
    "fret",
    "fretboard",
    "guitar",
    "instrument",
    "music",
    "svg",
    "uke",
    "ukulele"
  ],
  "license": "MIT",
  "main": "dist/fretboard.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaph/traste.git"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "serve": "rollup -c rollup-serve.config.js -w"
  },
  "directories": {
    "example": "examples"
  }
}
