{
  "compilerOptions": {
    "target": "es2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution":"nodenext",
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
}